body {
    margin: 0;
    padding: 0;
    background-color: rgb(185, 184, 184);
}
.myHeader {
    width: 100%;
    height: 70px;
}
.container {
    width: 1170px;
    margin: 0 auto;
}
button {
    border: none;
    outline: none;
    cursor: pointer;
    background-color: rgb(56, 55, 55);
    color: rgb(236, 233, 233);
    width: 90px;
    height: 40px;
}
ul {
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
}
li {
    width: 270px;
    padding: 8px 0;
    list-style: none; 
    text-align: center;   
    grid-gap: 1rem;
    background-color: lightgrey;
    box-shadow: 0 0 2px 1px rgb(92, 91, 91);       
}    
a {
    text-decoration: none; 
    color: rgb(61, 61, 61);
    font-family: Arial, Helvetica, sans-serif;   
}
.block {
    margin: 0;
    width: 100%;
    height: 530px;
    display: grid;
    grid-template-columns: repeat(5) 1fr;
    grid-gap: 1rem;
    grid-template-areas: 'boxOne boxOne boxOne boxOne boxTwo' 'boxOne boxOne boxOne boxOne boxThree';    
}
.boxOne {
    background: url(../images/IMG_20200706_131944_062.jpeg) no-repeat;
    background-size: 100%;
    position: relative;
    margin: 0;
    grid-area: boxOne;
    box-shadow: 0 0 3px 1px rgb(92, 91, 91);    
}
.text {
    position: relative;
    left: 40px;
    width: 950px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;   
}
.text>span {
    color: rgb(236, 233, 233);
    font-family: Arial, Helvetica, sans-serif;
}
.text span:nth-child(odd) {
    font-size: 50px;
    font-weight: bold;
    text-shadow: 1px 1px 1px rgb(92, 91, 91);
}
.text span:nth-child(even) {
    font-size: 17px;
}
.learn {
    margin-top: 15px;
    background-color: rgb(56, 55, 55);
    color: rgb(236, 233, 233);
    width: 100px;
    height: 30px;
    border: 0;
}
.boxTwo {
    margin: 0; 
    padding-bottom: 15px; 
    grid-area: boxTwo;
    width: 200px;
    height: 240px;
    text-align: center;   
    grid-gap: 1rem;
    background-color: lightgrey;
    box-shadow: 0 0 3px 1px rgb(92, 91, 91); 
    font-family: Arial, Helvetica, sans-serif; 
    color: rgb(61, 61, 61);
}
.boxThree {
    margin: 0; 
    padding-bottom: 15px;
    grid-area: boxThree;
    width: 200px;
    height: 240px;
    text-align: center;    
    grid-gap: 1rem;
    background-color: lightgrey;
    box-shadow: 0 0 3px 1px rgb(92, 91, 91);
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(61, 61, 61);
}
p:nth-child(even) {
    padding-top: 25px;
    font-size: 25px; 
    font-weight: lighter;
}
p:nth-child(odd) {
    padding-top: 25px;
    font-size: 15px; 
    font-weight: bolder;
}
p {
    padding: 15px;
}
.contact {
    margin-top: 20px;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-between;
}
.analytics, .marketing, .development, .support { 
    width: 24%;
    height: 180px;
    text-align: center;
    font-size: xx-small;
    background-color: lightgrey;
    box-shadow: 0 0 3px 1px rgb(92, 91, 91);
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(61, 61, 61);
}
.logo {
    margin: 0 auto;
    margin-top: 10px;
    width: 40px;
    height: 40px; 
    display: flex;
    justify-content: space-around;  
}
.info {
    margin: 0 auto;
    width: 1175px;
    height: 450px;
    background-color: lightgrey;
    box-shadow: 0 0 3px 1px rgb(92, 91, 91);
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(61, 61, 61);
    display: grid;
    grid-template-columns: repeat(6) 1fr;
    grid-gap: 1rem;
    grid-template-areas: 'foto foto web' 'foto foto web';    
}
    
.foto {
    margin: 25px;
    width: 550px;
    height: 400px;
    grid-area: foto;
    grid-gap: 1rem;
}
.web {
    margin-top: 40px;
    margin-right: 30px;
    font-size: x-small;
    grid-area: web;
    grid-gap: 1rem;
    color: rgb(61, 61, 61);
}
.gallery {
    margin-top: 7px;
    width: 100%;
    height: 400px;
    grid-column-start: 2;
    grid-gap: 1rem;
}
.gallery>img {
    margin-right: 6px;
    margin-top: 7px;
    width: 19%;
    height: 180px; 
    box-shadow: 0 0 3px 1px rgb(92, 91, 91);   
}
footer {
    height: 50px;
    background: rgb(61, 61, 61);
}
.footerBlock {
    text-align: center;
    padding-top: 20px;
}
.footerBlock>a {
    color: rgb(185, 184, 184);
}
